This file contains MindTheWord's description translated to several languages.

Many thanks to all the translators!

If you would like to contribute a translation to your language 
(or improve one of the translations shown here), 
please send it to [MindTheWord@gmail.com](mailto:MindTheWord@gmail.com). 
If you know ```git```and ```Github```, 
you may also  make a pull request of your contribution.



English (en)
------------

(Short: Learn languages while browsing the Internet!)

MindTheWord provides language immersion while you browse the internet.

In every webpage visited, it randomly translates a few words into the 
target language specified by you. Because the translated words are kept 
in context, it is easy to infer and memorize their meanings. Therefore, 
you effortlessly learn new vocabulary and improve your language skills.

In the options, you can configure:
* how much should be translated;
* how translated words or characters should be highlighted;
* your own dictionary of pre-defined translations;
* how many consecutive words or characters should be translated;
* a blacklist of websites that should not be translated;
* and much more...

Translation quality depends on GoogleTranslate.
The following languages are supported so far:
Afrikaans, Albanian, Amharic, Arabic, Armenian, Azerbaijani, Basque, 
Belarusian, Bengali, Bhojpuri, Bulgarian, Burmese, Breton, Catalan, 
Cherokee, Chinese, Chinese (simplified), Chinese (traditional), 
Corsican, Croatian, Czech, Danish, Dhivehi, Dutch, English, Esperanto, 
Estonian, Faroese, Filipino, Finnish, French, Frisian, Galician, Georgian, 
German, Greek, Gujarati, Haitian, Hebrew, Hindi, Hungarian, Icelandic, 
Indonesian, Inuktitut, Irish, Italian, Japanese, Javanese, Kannada, 
Kazakh, Khmer, Korean, Kurdish, Kyrgyz, Lao, Laotian, Latin, Latvian, 
Lithuanian, Luxembourgish, Macedonian, Malay, Malayalam, Maltese, Maori, 
Marathi, Mongolian, Nepali, Norwegian, Occitan, Oriya, Pashto, Persian, 
Polish, Portuguese, Punjabi, Quechua, Romanian, Russian, Sanskrit, 
Scots - gaelic, Serbian, Sindhi, Sinhalese, Slovak, Slovenian, Spanish, 
Sundanese, Swahili, Swedish, Syriac, Tajik, Tamil, Tagalog, Tatar, 
Telugu, Thai, Tibetan, Tonga, Turkish, Ukrainian, Urdu, Uzbek, Uighur, 
Vietnamese, Welsh, Yiddish, Yoruba.

May your language learning bring you joy and fluency!


German (de)
-----------

Translated by: Bruno Woltzenlogel Paleo

(Short: Lernen Sie Sprachen, während Sie im Internet surfen!)

MindTheWord bietet Sprachimmersion, während Sie im Internet surfen.

In jeder besuchten Webseite werden ein paar Worte in den von Ihnen 
festgelegten Zielsprache übersetzt. Da die übersetzten Wörter im 
Kontext bleiben, ist es einfach, ihre Bedeutungen abzuleiten und zu merken. 
Daher können Sie mühelos neue Vokabeln lernen und Ihre Sprachkenntnisse verbessern.

In den Optionen können Sie folgendes konfigurieren:
* wie viel soll übersetzt werden;
* wie sollen übersetzte Wörter dargestellt werden;
* wie viele aufeinander folgende Wörter übersetzt werden soll;
* Ihr eigenes Wörterbuch vordefinierter Übersetzungen;
* Eine schwarze Liste von Websites, die nicht übersetzt werden sollen;
* Und vieles mehr ...

Die Übersetzungsqualität hängt von GoogleTranslate ab.
Die folgenden Sprachen werden bisher unterstützt:
Afrikaans, Albanian, Amharic, Arabic, Armenian, Azerbaijani, Basque, 
Belarusian, Bengali, Bhojpuri, Bulgarian, Burmese, Breton, Catalan, 
Cherokee, Chinese, Chinese (simplified), Chinese (traditional), 
Corsican, Croatian, Czech, Danish, Dhivehi, Dutch, English, 
Esperanto, Estonian, Faroese, Filipino, Finnish, French, Frisian, 
Galician, Georgian, German, Greek, Gujarati, Haitian, Hebrew, 
Hindi, Hungarian, Icelandic, Indonesian, Inuktitut, Irish, 
Italian, Japanese, Javanese, Kannada, Kazakh, Khmer, Korean, Kurdish, 
Kyrgyz, Lao, Laothian, Latin, Latvian, Lithuanian, Luxembourgish, 
Macedonian, Malay, Malayalam, Maltese, Maori, Marathi, Mongolian, 
Nepali, Norwegian, Occitan, Oriya, Pashto, Persian, Polish, Portuguese, 
Punjabi, Quechua, Romanian, Russian, Sanskrit, Scots - gaelic, 
Serbian, Sindhi, Sinhalese, Slovak, Slovenian, Spanish, Sundanese, 
Swahili, Swedish, Syriac, Tajik, Tamil, Tagalog, Tatar, Telugu, 
Thai, Tibetan, Tonga, Turkish, Ukrainian, Urdu, Uzbek, Uighur, 
Vietnamese, Welsh, Yiddish, Yoruba.

Möge Ihr Sprachenlernen Ihnen Freude bringen!




Spanish (es)
------------

Translated by: Kyle Bedell and Danya Ramírez

(Short: ¡Aprende idiomas mientras navegas por Internet!)

MindTheWord ofrece inmersión a una lengua extranjera mientras navegas por Internet. 

Esta extensión traduce de manera aleatoria a la lengua meta que tú hayas 
seleccionado algunas de las palabras en cada página web que visites. Como las 
palabras traducidas se encuentran en contexto, es más fácil inferir y memorizar 
su significado. Así, puedes aprender nuevo vocabulario y mejorar tus habilidades 
lingüísticas sin mayor esfuerzo.    

Puedes configurar las siguientes opciones:
* cuántas palabras o caracteres serán traducidos,
* cómo realzar las palabras o caracteres traducidos,
* tu propio diccionario o lista de traducciones predefinidas,
* cuántas palabras o caracteres consecutivos serán traducidos,
* una lista de páginas web que no deberán ser traducidas,
* y mucho más…

La calidad de las traducciones dependerá de la capacidad de GoogleTranslate:
Hasta ahora se admiten los siguientes idiomas:
Afrikaans, albanés, amhárico, árabe, armenio, azerbaiyano, euskera, bielorruso, 
bengalí, bhojpuri, búlgaro, birmano, bretón, catalán, cherokee, chino, 
chino (simplificado), chino (tradicional), corso, croata, checo, danés, divehi, 
holandés, inglés, esperanto, estonio, feroés, filipino, finlandés, francés, 
frisón, gallego, georgiano, alemán, griego, gujarati, haitiano, hebreo, hindi, 
húngaro, islandés, indonesio, inuktitut, irlandés, italiano, japonés, javanés, 
kannada, kasajo, khmer, coreano, kurdo, kirguís, lao, laosiano, latín, letón, 
lituano, luxemburgués, macedonio, malayo, malayalam, maltés, maori, marathi, 
mongol, nepalés, noruego, occitano, oriya, pastan, persa, polaco, portugués, 
punjabi, quechua, rumano, ruso, sánscrito, gaélico-escocés, serbio, sindhi, 
cingalés, eslovaco, eslovenio, español, sondanés, swahili, sueco, siríaco, 
tayiko, tamil, tagalo, tártaro, telugu, tailandés, tibetano, tonga, turco, 
ucraniano, urdu, uzbeko, uygur, vietnamita, galés, yiddish, yoruba.       

¡Que tu aprendizaje de idiomas te traiga felicidad y fluidez!



French (fr)
-----------

Translated by: Bruno Woltzenlogel Paleo

(Short: Apprendre des langues pendant que vous naviguez sur Internet!)

MindTheWord offre immersion linguistique pendant que vous naviguez sur Internet.

Dans chaque page visitée, quelques mots sont traduit aléatoirement dans 
la langue que vous avez indiquée. Du fait que les mots traduits sont 
maintenus dans leur contexte, il est facile de déduire et mémoriser 
leurs significations. Par conséquent, vous apprendrez facilement un 
nouveau vocabulaire et améliorez vos compétences linguistiques.

Dans les options, vous pouvez configurer:
* combien doit être traduit;
* comment doivent être mis en évidence les mots traduits;
* combien de mots consécutifs doivent être traduits;
* votre propre dictionnaire de traductions pré-définies;
* une liste de sites Web qui ne devrait pas être traduit;
* et bien plus encore ...

La qualité de la traduction dépend du GoogleTranslate.
Les langues suivantes sont disponibles à ce jour:
afrikaans, albanais, amharique, arabe, arménien, azerbaïdjanais, basque, 
biélorusse, bengali, Bihari, bulgare, birman, le breton, le catalan, 
le Cherokee, chinois, chinois (simplifié), chinois (traditionnel), corse, 
croate, tchèque, danois, Dhivehi, néerlandais, anglais, espéranto, 
l'estonien, féroïen, philippin, finnois, français, frison, le galicien, 
géorgien, allemand, grec, gujarati, haïtien, hébreu, hindi, hongrois, 
islandais, indonésien, l'inuktitut, irlandais, italien, japonais, 
javanais, kannada, le kazakh, le khmer, le coréen, kurde, kirghize, 
le Laos, laotien, latin, letton, lituanien, luxembourgeois, macédonien, 
malais, malayalam, maltais, maori, marathi, mongol, népalais, norvégien, 
occitan, Oriya, le pachto, persan, polonais, portugais, punjabi, 
Quechua, roumain, russe, sanskrit, Ecossais - gaélique, serbe, 
le sindhi, Cinghalais, slovaque, slovène, espagnol, Sundanese, 
le swahili, le suédois, le syriaque, tadjik, Tamil, Tagalog, tatar, 
Telugu, thaï, tibétain, Tonga, turc, ukrainien, urdu, ouzbek, 
ouïgour, le vietnamien, le gallois, le yiddish, le yoruba.

Que vos études de langue vous apportent la joie et la fluidité!


Italian (it)
-----------

Translated by: Tatsiana Pasherstnik

(Short: Studiare lingue mentre navigate su Internet!)

MindTheWord aiuta ad immergervi nella lingua che studiate 
mentre visitate le pagine web.

In ogni pagina visitata MindTheWord traduce alcune parole a 
caso nella lingua che avete scelto. Si può capire il significato 
delle parole e memorizzarle facilmente perché sono presentate nel contesto. 
Questo vi aiuta a studiare il lessico nuovo e migliorare 
le vostre capacità linguistiche senza alcun sforzo! 

Potete scegliere le seguenti opzioni: 
* quante parole devono essere tradotte; 
* come devono essere evidenziate le parole tradotte;
* il vostro dizionario personale con la traduzione predefinita; 
* quante parole di seguito devono essere tradotte; 
* una lista di siti che non devono essere tradotti; 
* e tanto altro…

La qualità della traduzione dipende da GoogleTranslate. 
Per ora le lingue disponibili sono le seguenti: 
afrikaans, albanese, amarico, arabo, armeno, azerbaigiano, basco, 
bielorusso, bengalese, bihari, bulgaro, birmano, bretone, catalano, 
cherokee, cinese, cinese (simplificato), cinese (tradizionale), 
corso, croato, ceco, danese, dhivehi, olandese, inglese, esperanto, 
estone, faroese, filippino, finlandese, francese, frisone, gallego, 
georgiano, tedesco, greco, gujarati, haitiano, ebraico, hindi, 
ungherese, islandese, indonesiano, inuktitut, irlandese, italiano, 
giapponese, giavanese, kannada, kazako, khmer, coreano, curdo, 
kirghiso, lao, latino, lettone, lituano, lussemburghese, macedone, 
malese, malayalam, maltese, maori, marathi, mongolo, nepalese, 
norvegese, occitano, oriya, pashtu, persiano, polacco, portoghese, 
punjabi, quechua, rumeno, russo, sanscrito, gaelico, serbo, sindhi, 
singalese, slovacco, sloveno, spagnolo, sudanese, swahili, svedese, 
siriano, tagico, tamil, tagalog, tartaro, telugu, tailandese, 
tibetano, tongano, turco, ucraino, urdu, usbeco, uiguro, vietnamita, 
gallese, yiddish, yoruba. 

Vi auguriamo buono studio!



Bielorussian
------------

Translated by: Tatsiana Pasherstnik

ToDo



Portuguese (pt)
---------------

Translated by: Bruno Woltzenlogel Paleo

(Short: Aprenda idiomas enquanto você navega pela Internet!)

MindTheWord oferece imersão em idiomas enquanto você navega pela internet.

Em cada página visitada, algumas palavras são traduzidas de forma 
aleatória para a língua alvo especificada por você. Como as 
palavras traduzidas permanecem em contexto, é fácil inferir e 
memorizar os seus significados. Portanto, você têm a possibilidade 
de aprender facilmente novo vocabulário e assim melhorar suas 
habilidades no idioma desejado.

Nas opções, você pode configurar:
* quanto deve ser traduzido;
* como as palavras traduzidas devem ser destacadas;
* quantas palavras consecutivas devem ser traduzidas;
* o seu próprio dicionário de traduções pré-definidos;
* uma lista de sites que não devem ser traduzidos;
* e muito mais ...

A qualidade da tradução depende GoogleTranslate. Os seguintes idiomas
estão disponíveis: africâner, albanês, amárico, árabe, armênio, azeri,
basco, bielorrusso, bengali, bihari, búlgaro, birmanês, breton,
catalão, cherokee, chinês, chinês (simplificado), chinês
(tradicional), corso, croata, checo, dinamarquês, dhivehi, holandês,
inglês, esperanto, estónio, faroés, filipino, finlandês, francês,
frisian, galego, georgiano, alemão, grego, gujarati, haitiano,
hebraico, hindi, húngaro, islandês, indonésio, inuktitut, irlandês,
italiano, japonês, javanês, kannada, cazaque, khmer, coreano, curdo,
quirguistanes, laotiano, latim, letão, lituano, luxemburguês,
macedônio, malaio, malayalanês, maltês, maori, marathi, mongol,
nepalês, norueguês, occitano, Oriya, Pashto, persa, polaco, português,
punjabi, quechua, romeno, russo, sânscrito, escocês - gaélico, sérvio,
sindi, cingales, eslovaco, esloveno, espanhol, sudanês, suaíli, sueco,
sírio, tajik, tamil, tagalog, tatar, telugu, tailandês, tibetano,
Tonga, turco, ucraniano, urdu uzbeque, uigur, vietnamita, galês,
iídiche, yoruba.

Que seus estudos de línguas estrangeiras lhe tragam alegria e fluência!


Russian (ru)
------------

Translated by: Ekaterina Lebedeva

(Short: Изучайте языки во время пользования интернетом!)

MindTheWord помогает погрузиться в изучаемый язык во время просмотра
страниц Интернета.

На каждой просматриваемой странице MindTheWord переводит несколько
случайных слов на язык интересующий пользователя. Так как переведенные
иностранные слова находятся в контексте языка известного пользователю,
их суть можно легко понять и запомнить.

Это позволяет без особых усилий увеличить словарный запас и улучшить
языковые навыки.

Настройки позволяют установить:

* сколько должно быть переведено;
* каким образом переведенные слова должны быть выделены;
* сколько непосредственно рядом стоящих слов должно быть переведено
* собственный словарь слов с заранее определенным переводом;
* "черный список" сайтов, которые не должны быть переведены;
* и многое другое...

Качество перевода зависит от GoogleTranslate.  На текущий момент
поддерживаются следующие языки: 
африкаанс, албанский, амхарский,
арабский, армянский, азербайджанский, баскский, белорусский,
бенгальский, бихари, болгарский, бирманский, бретонский, каталанский,
чероки, китайский, китайский (упрощенный), китайский (традиционный),
корсиканский, хорватский, чешский, датский, дивехи, голландский,
английский, эсперанто, эстонский, фарерский, филиппинский, финский,
французский, фризский, галисийский, грузинский, немецкий, греческий,
гуджарати, гаитянский, иврит, хинди, венгерский, исландский,
индонезийский, инуктитут, ирландский, итальянский, японский, яванский,
каннада, казахский, кхмерский, корейский, курдский, киргизский,
лаосский, латынь, латышский, литовский, люксембургский, македонский,
малайский, малаялам, мальтийский, маори, маратхи, монгольский,
непальский, норвежский, окситанский, ория, пушту, персидский,
польский, португальский, панджаби, кечуа, румынский, русский,
санскрит, гэльский, сербский, синдхи, сингальский, словацкий,
словенский, испанский, суданский, суахили, шведский, сирийский,
таджикистанский, тамильский, тагальский, татарский, телугу, тайский,
тибетский, тонганский, турецкий, украинский, урду, узбекский,
уйгурский, вьетнамский, валлийский, идиш, йоруба.

Желаем Вам удовольствия от изучения иностранных языков!


Turkish (tr)
------------

Translated by: Erman Acar

(Short: Internette gezinirken bir yandan farklı diller öğrenin)

MindTheWord internette gezinirken bir dili sadece o dili kullanarak
öğrenmenizi saglar.

MindTheWord, ziyaret ettiginiz her sitede bazı kelimeleri rastgele
öğrenmek istediğiniz dile çevirir.  Çevirilen kelimeler belirli bir
kontekst içerisinde çevrildiğinden ötürü, anlamlarını öğrenmek ve
akılda tutmak kolaylaşır. Bu sayede, hemen hemen hiç çaba harcamadan
yabancı dil becerinizi yükseltebilirsiniz.

Seçenekler kısmında, aşağıdakileri kişiselleştirebilirsiniz:

* Site içeriğinin ne kadarının çevirilmesi gerektiği; 
* Çevrilen kelimelerin ne sekilde görüntülenmesi gerektiği; 
* Kendi çevirilerinizden olusan kişisel sözlüğünüz; 
* Kaç tane ardışık kelimenin çevrilmesi gerektiği; 
* Çevrilmemesini istediğiniz internet sayfalarının listesi; 
* Ve çok daha fazlası...

Çevirinin kalitesi, Google Translate’in yazıyı nasıl çevirdiğine
bağlıdır. Halihazırda desteklenen diller: Afrikanca, Arnavutça,
Amharca, Arapça, Ermenice, Azerice, Baskça, Belarusça, Bengalce,
Biharice, Bulgarca, Burmaca, Bretonca, Katalanca, Çerokice, Çince,
Çince (sadeleştirilmiş), Korsikaca, Hırvatça, Çekçe, Danca, Maldivce,
Flemenkçe, İngilizce, Esperanto, Estonca, Faroece, Filipince, Fince,
Fransızca, Frizce, Galiçyaca, Gürcüce, Almanca, Yunanca, Gucaratça,
Haiti Kreyolu, İbranice, Hintçe, Macarca, İzlandaca, Endonezce,
Inuitçe, İrlandaca, İtalyanca, Japonca, Cava dili, Kannada dili,
Kazakça, Khmerce, Korece, Kürtçe, Kırgızca, Laoca, Latince, Letonca,
Litvanca,Lüksemburgca, Makedonca, Malayca, Malayalam dili, Maltaca,
Maorice, Marathi, Moğolca, Nepali, Oksitanca, Oriya dili, Peştuca,
Farsça, Lehçe, Portekizce, Pencapça, Keçuva dili, Romence, Rusça,
Sanskritçe, İskoçça (Kelt dili), Sırpça, Sindhî, Seylanca, Slovakça,
Slovence, İspanyolca, Sunda dili, Svahili, İsveççe, Süryanice,
Tacikçe, Tamilce, Tagalogca, Tatarca, Teluguca, Tayca, Tibetçe,
Tongaca, Türkçe, Ukraynaca, Urduca, Özbekçe, Uygurca, Vietnamca,
Galce, Yidiş, Yorubaca.

Neşeli ve akıcı bir dil öğrenimi dileriz!



Chinese (zh)
------------

Translated by: Sai Qian

(Short: 浏览互联网的同时学习语言！)

MindTheWord在您浏览互联网的同时给您提供一种浸入式的语言学习环境。

在每一个您访问的页面中，系统将随机地把一些词语翻译到您指定的目标语言。因为翻译的词语会保留在上下文中，您可以轻松地推断并记住他们的含义。因此，您可以毫不费力地学习新的词汇，并提高您的语言技能。

在选项设定中，您可以配置：
* 应该翻译多少;
* 应该如何突出翻译的单词;
* 个性化字典，包含您预设定的词语翻译；
* 应该翻译多少个连续的单词;
* 不会被翻译的网站黑名单;
* 以及更多...

翻译质量取决于“谷歌翻译”（“GoogleTranslate”）。目前支持的语言包括：南非荷兰语，阿尔巴尼亚语，阿姆哈拉语，阿拉伯语，亚美尼亚，阿塞拜疆语，巴斯克语，白俄罗斯语，孟加拉语，比哈尔，保加利亚，缅甸，布列塔尼语，加泰罗尼亚语，切诺基，中国，中国（简体），中国（繁体），科西嘉，克罗地亚语，捷克语，丹麦语，迪维希语，荷兰语，英语，世界语，爱沙尼亚，法罗群岛，菲律宾语，芬兰语，法语，弗里西亚语，加利西亚语，格鲁吉亚语，德语，希腊语，古吉拉特语，海地语，希伯来语，印地文，匈牙利语，冰岛语，印度尼西亚语，因纽特语，爱尔兰，意大利，日本，爪哇语，卡纳达语，哈萨克语，高棉语，韩国语，库尔德语，吉尔吉斯斯坦，老挝，老挝语，拉丁语，拉脱维亚语，立陶宛语，卢森堡，马其顿语，马来语，马拉雅拉姆语，马耳他语，毛利语，马拉地语，蒙古语，尼泊尔语，挪威，奥克，奥里亚语，普什图语，波斯语，波兰语，葡萄牙语，旁遮普语，克丘亚语，罗马尼亚语，俄语，梵语，苏格兰 - 盖尔语，塞尔维亚语，信德语，僧伽罗人，斯洛伐克语，斯洛文尼亚语，西班牙语，巽，斯瓦希里语，瑞典语，叙利亚，塔吉克，泰米尔语，菲律宾语，塔塔尔语，泰卢固语，泰语，藏语，汤加，土耳其语，乌克兰语，乌尔都语，乌兹别克，维吾尔语，越南语，威尔士语，意第绪语，约鲁巴语。

愿您学习语言的过程一帆风顺！


Japanese (ja)
-------------

Translated by: Elias Kaneko and Nobuo Kimura

(Short: ネットサーフィンしながら、　言語を学びましょう)

MindTheWord　ではネットサーフィンしながら、イマージョン・プログラムを通じて言語習得を目指します。

これを使えば、見ているウェブサイトでプログラムによって無作為に選ばれたいくつかの言葉が指定した言語に翻訳されます。翻訳された言葉の意味は全体の文脈から理解できるので、覚えやすくなります。これにより新しい単語が簡単に身につき、語学力を伸ばすことができます。

以下の設定を行うことが可能です：
•	翻訳する言葉の量
•	翻訳された言葉の表示方法
•	連なって翻訳される言葉数
•	自動辞書検索機能
•	翻訳機能を適用しないウェブサイトのブラックリスト作成
•	などなど。。。

翻訳機能はGoogleTranslate　に基づくものです。対応している言語は以下の通りです： 
アフリカーンス語、アルバニア語、アムハラ語、アラビア語、アルメニア語、アゼルバイジャン語、バスク語、ベラルーシ語、ベンガル語、ビハール語、ブルガリア語、ビルマ語、ブルトン語、カタロニア語、チェロキー語、中国語、 中国語（簡体）、中国語（繁体）、コルシカ語、クロアチア語、チェコ語、デンマーク語、ディベヒ語、オランダ語、英語、エスペラント語、エストニア語、フェロー語、フィリピン語、フィンランド語、フランス語、フリジア語、ガリシア語、グルジア語、ドイツ語、ギリシャ語、 グジャラート語、ハイチ語、ヘブライ語、ヒンディー語、ハンガリー語、アイスランド語、インドネシア語、イヌクティトゥット語、アイルランド語、イタリア語、日本語、ジャワ語、カンナダ語、カザフ語、クメール語、韓国語、クルド語、キルギス語、ラオス語、ラテン語、ラトビア語、リトアニア語、ルクセンブルク語、マケドニア語、マレー語、マラヤーラム語、マルタ語、マオリ語、マラーティー語、モンゴル語、ネパール語、ノルウェー語、オック語、オリヤー語、パシュトー語、ペルシア語、ポーランド語、ポルトガル語、ﾊﾟﾝｼﾞｬｰﾌﾞ語、ケチュア語、ルーマニア語、ロシア語、 サンスクリット語、スコットランド・ゲール語、セルビア語、シンド語、シンハラ語、スロバキア語、スロベニア語、スペイン語、スンダ語、スワヒリ語、スウェーデン語、シリア語、タジク語、タミル語、タガログ語、タタール語、テルグ語、タイ語、 チベット語、トンガ語、トルコ語、ウクライナ語、ウルドゥー語、ウズベク語、ウイグル語、ベトナム語、ウェールズ語、イディッシュ語、ヨルバ語

語学勉強を楽しんでください！


עברית (he)
------------

Translated by: Irina Kalderon Libal :תרגום

(בקצרה: למדי שפות תוך כדי גלישה באינטרנט)

.מאפשרת הטמעת שפות בזמן גלישה באינטרנט MindTheWord

בכל אתר שתבקרי, מספר מלים שייבחרו באקראי יתורגמו לשפת היעד שבחרת. דרך זו של תרגום מלים בודדות מתוך אתר שלם,
מקלה על הבנת משמעותם ועוזרת לזכרם. כך תוכלי ללמוד מלים חדשות ללא מאמץ
ולשפר את כישורי השפה שלך

:בדף האפשרויות, תוכלי לבחור
* .את אחוז המלים שיתורגמו
* .כיצד המלים המתורגמות יופיעו בדף
* .איך לתרגם מלים מסוימות
* .כמה מלים עוקבות יתורגמו יחדיו
* .רשימת אתרים אותם אין ברצונך לתרגם
* ...ועוד אופציות רבות אחרות

.(google translate) איכות התרגום תלויה באיכות גוגל תרגום

:השפות הבאות נתמכות כרגע

אפריקאנס, אלבנית, אמהרית, ערבית, ארמנית, אזרית, באסקית, בלארוסית, בנגלית, ביהרית, בולגרית, בורמזית, ברטונית, קטלנית, צ'רוקי, סינית מפושטת, סינית מסורתית, קורסיקאית, קרואטית, צ'כית, דנית, דיווהית, הולנדית, אנגלית, אספרנטו, אסטונית, פארואזית, פיליפינית, פינית, צרפתית, פריזית, גליציאנית, גרוזינית, גרמנית, יוונית, גוג'ראטית, קריאולית, עברית, הינדית, הונגרית, איסלנדית, אינדונזית, אינוקטיטוט, אירית, איטלקית, יפנית, ג'אווה, קנדית, קזחית, חמרית, קוריאנית, קורדית, קירגיזית, לאית, לטינית, לטבית, ליטאית, לוקסמבורגית, מקדונית,  מלאית, מלאיאלאם, מלטזית, מאורית, מראטהי, מונגולית, נפאלית, נורווגית, אוקסיטנית, אורייה, פשטונית, פרסית, פולנית, פורטוגזית, פנג'אבי, קצ'ואה, רומנית, רוסית, סנסקריט, גאלית סקוטית, סרבית, סינדהי, סינהאלית, סלובקית, סלובנית, ספרדית, סונדנזית, סווהילי, שוודית, סורית, טג'יקית, טמילית, טגלוג, טטרית, טלוגו, תאית, טיבטית, טונגאית, טורקית, אוקראינית, אורדו, אוזבקית, אויגור, וייטנאמית, ולשית, אידיש, יורובית

!בתקווה שלימודי השפה יגרמו לך להנאה וישפרו את רהיטותך



Bulgarian (bg)
------------

Translated by: Irina Kalderon Libal

(Кратко: Изучавайте езици докато сърфирате из интернет!)

MindTheWord помага за потапянето в изучaвания от Вас език, докато сърфирате из интернет.

На всяка посетенa страница, MindTheWord превежда няколко случайно избрани думи нa езика който Ви интересува. Тъй като избраните думи са в контекст познат на потребителя, научването и запомнянето им става лесно.Това позволява без особени усилия да обогатите речника си и подобрите езиковите си умения.

В настройките можете да конфигурирате:

* колко трябва да бъде преведено;
* как да бъдат обозначени преведените думи;
* вашия речник с предварително дефинирани преводи;
* колко последователни думи могат да бъдат преведени;
* "черен списък" със сайтове, които не бива да се превеждат;
* и много други...

Качеството на превода зависи от GoogleTranslate.
За сега следните езици са поддържани:
африканс, албански, амхарски, арабски, армeнски, азaрбeйджански, баски, белaруски, бенгалски, бихари, български, бирмански, бретонски, каталански, чероки, китайски, китайски (опростен), китайски (традиционен), корсикански, хърватски, чешки, датски, дивехи, холандски, английски, есперанто, естонски, фарьорски, филипински, финландски, френски, фризийски, галисийски, грузински, немски, гръцки, гуджарати, хаитянски, иврит, хинди, унгарски, исландски, индонезийски, инуктитут, ирландски, италиански, японски, явански, каннада, казахски, кхмерски, корейски, кюрдски, киргизски, лао, лаоски, латински, латвийски, литовски, люксембургски, македонски, малайски, малаялам, малтийски, маори, маратхи, монголски, непалски, норвежски, окситански, ория, пушту, персийски, полски, португалски, пенджаби, кечуа, румънски, руски, санскрит, шотландски, сръбски, синдхи, сенегалски, словашки, словенски, испански, судански, суахили, шведски, сирийски, таджикистански, тамилски, тагалски, татарски, телугу, тайски, тибетски, тонгански, турски, украински, урду, узбекски, уйгурски, виетнамски, уелски, идиш, йоруба.

Желаем Ви удоволствие в изучаването на езици!

Hindi (hi)
------------

Translated by: Vandan Phadke

( छोटा: इंटरनेट सर्फिंग करते समय भाषा सीखें|)

MindTheWord एक माध्यमिक भाषा सीखने के लिए एक तरीका प्रदान करता है|

हर वेबपेज में हम चले, उस वेबपेज के यादृच्छिक शब्दों का भाषांतर आपकी चुनी हुई भाषा मे किया जाता है |  क्यूंकि वो शब्द संधर्भ मे रखे जाते है, उनका अनुमान करना और याद रखना आसान हो जाता है |
इसलिये आप अनायास से नये शब्द सीख सकते है और अपनी भाषा को सुधार सकते है |

इसके विकल्पों मे आप कई चीजे बदल सकते है ,

* कितना अनुवाद किया जाना चाहिए ;
* अनुवादित शब्दों पर कैसे उभार डाला जाना चाहिए  ;
* पूर्व-परिभाषित अनुवाद का अपना स्वयं का शब्दकोश ;
* कितने लगातार शब्दों का अनुवाद किया जाना चाहिए ;
* जिन वेबसाइट्स का अनुवाद नहीं करना है उनकी काली सूची  ;
* और बहुत कुछ .....

अनुवाद की गुणवत्ता GoogleTranslate पर निर्भर करता है | निम्नलिखित भाषाओं में अब तक समर्थन कर रहे हैं : 
अफ्रीकी, अल्बानियाई, अम्हारिक, अरबी, अर्मेनियाई, अज़रबैजानी, बास्क, बेलारूसी, बंगाली, बिहारी, बल्गेरियाई, बर्मी, ब्रेटन, कातालान, चेरोकी, चीनी, चीनी, चीनी (पारंपरिक), कोर्सीकन, क्रोएशियाई, चेक, 
डेनिश (सरलीकृत) धिवेही, डच, अंग्रेजी, एस्पेरान्तो, एस्टोनियाई, फिरोज़ी, फिलिपिनो, फिनिश, फ्रेंच, फ़्रिसियाई, गैलिशियन्, जॉर्जिया, जर्मन, ग्रीक, गुजराती, हाईटियन, हिब्रू, हिंदी, इंडोनेशियाई, हंगरी आइसलैंड,
इनूकीटूत्, आयरिश, इतालवी, जापानी, जावा, कन्नड़, कजाख, खमेर, कोरियाई, कुर्द, किरगिज़, लाओ, लाओथियन, लैटिन, लातवियाई, लिथुआनियाई, लक्जमबर्गिश, मकदूनियाई, मलय, मलयालम, माल्टीज़, माओरी,
मराठी, मंगोलियाई, नेपाली, नार्वे, ओसीटान, उड़िया, पश्तो, फ़ारसी, पोलिश, पुर्तगाली, पंजाबी, क्वेशुआ, रोमानियाई, रूसी, संस्कृत, स्कॉट्स - गेलिक, सर्बियाई, सिंधी, सिंहली, स्लोवाक, स्लोवेनियाई, स्पैनिश, सूडानी,
स्वाहिली, स्वीडिश, सिरिएक, ताजिक, तमिल, तागालोग करें, तेलुगु, थाई, तिब्बती, टोंगा, तुर्की, यूक्रेनी, उर्दू, उज़्बेक, उइघुर, वियतनामी, वेल्श, येहुदी, योरूबा 

अपनी भाषा सीखने आप खुशी और अबाध भाषण ला सकते हैं !

Gujarati (gu)
-------

(લઘુ: જ્યારે ઇન્ટરનેટ બ્રાઉઝિંગ ભાષાઓ જાણો!)

જ્યારે તમે ઇન્ટરનેટ બ્રાઉઝ MindTheWord ભાષા નિમજ્જન પૂરી પાડે છે.

લાકાત લીધી દરેક વેબપેજ, તે રેન્ડમ લક્ષ્ય ભાષામાં તમે દ્વારા નિર્દિષ્ટ થોડા શબ્દો અનુવાદ. કારણ કે અનુવાદ શબ્દો સંદર્ભમાં રાખવામાં આવે છે, તે અટકળ બાંધવી અને તેમના અર્થ યાદ કરવા માટે સરળ છે. તેથી, તમે વિના પ્રયાસે નવા શબ્દભંડોળ જાણવા અને તમારી ભાષા કૌશલ્ય સુધારવા.

વિકલ્પો, તમે રૂપરેખાંકિત કરી શકો છો
* કેટલી અનુવાદ જોઇએ ;
* કેવી રીતે અનુવાદ શબ્દો અથવા અક્ષરો પ્રકાશિત કરવું જોઇએ;
* પૂર્વ નિર્ધારિત અનુવાદ તમારા પોતાના શબ્દકોશ;
* કેટલા સતત શબ્દો અથવા અક્ષરો અનુવાદ જોઇએ;
* વેબસાઇટ્સ બ્લેકલિસ્ટ કે અનુવાદ થશે નહિં જોઈએ;
* અને ઘણું બધું...;

અનુવાદ ગુણવત્તા Google Translate પર આધાર રાખે છે. નીચેની ભાષાઓ આધારભૂત છે અત્યાર સુધી આફ્રિકન્સ, અલ્બેનિયન, એમ્હારિક, અરબી, આર્મેનિયન, અઝરબૈજાની, બાસ્ક, બેલારુશિયન, બંગાળી, ભોજપુરી, બલ્ગેરિયન, બર્મીઝ, બ્રેટોન, કતલાન, શેરોકી, ચિની, ચિની (સરળ), ચિની (પરંપરાગત), કોર્સિકન , ક્રોએશિયન, ચેક, ડેનિશ, ધિવેહી, ડચ, ઇંગલિશ, એસ્પેરાન્ટો એસ્ટોનિયન ફોરિસ્ત, ફિલિપિનો, ફિનિશ, ફ્રેન્ચ, ફ્રિશિયન ગેલિશિયન જ્યોર્જિઅન જર્મન, ગ્રીક, ગુજરાતી, હૈતીયન, હિબ્રુ, હિન્દી, હંગેરિયન, આઇસલેન્ડિક, ઇન્ડોનેશિયન, ઇનુકિટૂટ , આઇરિશ, ઇટાલિયન, જાપાનીઝ, જાવાનીસ, કન્નડા, કઝાક, ખ્મેર, કોરિયન, કુર્દિશ, કિર્ગીઝ, લાઓ, લાઓશિયન, લેટિન, લાતવિયન, લિથુનિયન, લક્ઝેમબર્ગિશ મેસેડોનિયન, મલય, મલયાલમ, માલ્ટિઝ માઓરી, મરાઠી, ગુજરાતી, નેપાળી, નોર્વેજિયન , ઓક્સિટન, ઉડિયા, પશ્તો, ફારસી, પોલિશ, પોર્ટુગીઝ, પંજાબી, ક્વેચુઆ, રોમાનિયન, રશિયન, સંસ્કૃત, સ્કોટ્સ - ગેલિક, સર્બિયન, સિંધી, સિંહાલી, સ્લોવૅક, સ્લોવેનિયન, સ્પેનિશ, સંડેનીઝ, સ્વાહિલી, સ્વીડિશ, સિરિયાક, તાજીક તમિલ , ટાગાલોગ, તતાર, તેલુગુ, થાઈ, તિબેટીયન, Tonga, ટર્કિશ, યુક્રેનિયન, ઉર્દુ, ઉઝ્બેક, ઇગુર, વિયેતનામીસ, વેલ્શ, કુર્દિશ યોરૂબા.
તમારી ભાષામાં શીખવા તમે આનંદ અને પ્રવાહીતા લાવવા શકે છે!

Ukrainian (ua)
------------

Translated by: Andriy Andriyko

(Short: Вивчайте мови під час користування інтернетом!)

MindTheWord допомагає поринути у мову, яку вивчаєте, під час перегляду інтернет сторінок.

На кожній сторінці, що Ви переглядаєте MindTheWord перекладає декілька
випадковий слів на мову, що цікавить користувача. Оскільки перекладні
іноземні слова знаходяться у контексті мови, яка знайома користувачу,
їх суть можно легко зрозуміти і запам'ятати.

Це дозволяє без великих зусиль збільшшити словниковий запас та покращити
мовні навички.

У налаштуваннях можно встановити:

* скільки має бути перекладено;
* яким чином перекладені слова мають бути виділені;
* скільки безпосередньо слів, що стоять поряд має бути перекладено;
* власний словник слів із заздалегіть підготовленим перекладом;
* "чорний список" сайтів, які не мають бути перекладені;
* та багато іншого...

Якість перекладу залежить від GoogleTranslate.  На даний момент
підтримуються наступні мови: 
африкаанс, албанська, амхарська,
арабська, вірменська, азербайджанська, баскська, білоруська,
бенгальська, біхарі, болгарська, бірманська, бретонська, каталанська,
черокі, китайська, китайська (спрощена), китайська (традиційна),
корсиканська, хорватська, чеська, датська, дивехи, голландська,
англійська, есперанто, естонська, фарерська, філіппінська, фінська,
французька, фризька, галісійська, грузинська, німецька, грецька,
гуджараті, гаїтянська, іврит, хінді, угорська, ісландська,
індонезійська, інуктітут, ірландська, італійська, японська, яванська,
каннада, казахська, кхмерска, корейська, курдська, киргизька,
лаоська, латинь, латиська, литовська, люксембурзька, македонська,
малайська, малаялам, мальтійська, маорі, маратхі, монгольська,
непальська, норвезький, окситанська, орія, пушту, перський,
польську, португальську, панджабі, кечуа, румунська, російська,
санскрит, гельська, сербська, синдхи, сингальска, словацька,
словенська, іспанська, суданська, суахілі, шведська, сирійська,
таджикистанська, тамільська, тагальська, татарська, телугу, тайська,
тибетська, тонганська, турецька, українська, урду, узбецька,
уйгурська, в'єтнамська, валлійська, ідиш, йоруба.

Бажаємо Вам отримати задоволення від вивчення іноземних мов!

Telugu:(Te)
-------------

Translated by: Srikar

(చిన్న గమనిక : ఇంటర్నెట్ బ్రౌజింగ్ చేస్తున్నప్పుడు భాషలను నేర్చుకోవడానికి)

మీరు ఇంటర్నెట్ బ్రౌజ్ అయితే MindTheWord భాష మార్పిడి అందిస్తుంది .
ప్రతి వెబ్పేజీలో మీరు సందర్శించిన ఇది యాదృచ్ఛికంగా లక్ష్య భాష లోకి కొన్ని పదాలు
అనువదిస్తుంది.  అనువాదం పదాలు సందర్భంలో ఉంచింది ఎందుకంటే, దానిని 
ప్రతిపాదించే మరియు గుర్తుంచుకోవలసిన సులభం అందువలన,
మీరు అప్రయత్నంగా నూతన పదజాలం నేర్చుకోవటానికి మరియు మీ భాష 
నైపుణ్యాలను మెరుగుపర్చడానికి.

ఎంపికలలో, మీరు ఆకృతీకరించవచ్చు
* అనువదించవలసిన ఎంత ;
* ఎంత అనువాదం పదాలు హైలైట్ చేయాలి;
* ముందు నిర్వచించబడిన అనువాదాల మీ స్వంత నిఘంటువు ;
* ఎన్ని వరుసగా పదాలు అనువదించవలసిన ;
* అనువాదం చేయరాదు వెబ్సైట్లు ఒక బ్లాక్లిస్ట్ ;
* ఇవే కాకండా ఇంకా...

అనువాద నాణ్యతను GOOGLETRANSLATE ఆధారపడి ఉంటుంది.
క్రింది భాషలలో ఇప్పటివరకు మద్దతిస్తోంది:
Afrikaans, అల్బేనియన్, అమ్హారిక్, అరబిక్, అర్మేనియన్, Azerbaijani, బాస్క్,
బెలరుశియన్, బెంగాలీ, భోజ్పురి, బల్గేరియన్, బర్మా, బ్రెటన్, కెటలాన్,
చెరోకీ, చైనీస్, చైనీస్ (సరళీకృత), చైనీస్ (సాంప్రదాయక),
కోర్సికన్, క్రోయేషియన్, చెక్, డానిష్, ధివేహి, డచ్, ఇంగ్లీష్, ఎస్పరెన్టొ,
ఈస్టొనియన్, తెలుగు, ఫిలిపినో, ఫిన్నిష్, ఫ్రెంచ్, ఫ్రిసియన్, గెలిషియన్, జార్జియన్,
జర్మన్, గ్రీక్, గుజరాతీ, హైతియన్, హిబ్రూ, హిందీ, హంగేరియన్, ఐస్లాండిక్,
ఇండోనేషియన్, ఇనుక్టిటుట్, ఐరిష్, ఇటాలియన్, జపనీస్, జావనీస్, కన్నడ,
కజఖ్, ఖ్మెర్, కొరియన్, కుర్దిష్, కిర్గిజ్, లావో, లోతియన్, లాటిన్, లాట్వియన్,
లిథుయేనియన్, లుక్సంబర్గిష్, మసడోనియన్, మలే, మలయాళం, మాల్టీస్, మయోరి,
మరాఠీ, మంగోలియన్, నేపాలీ, నార్వేజియన్, ఆక్సిటన్, ఒరియా, పాష్టో, పెర్షియన్,
పోలిష్, పోర్చుగీస్, పంజాబీ, క్వెచువా, రోమేనియన్, రష్యన్, సంస్కృతం,
స్కాట్స్ - గేలిక్, సెర్బియన్, సింధీ, సింహళీయులు, స్లోవాక్, స్లొవేనియన్, స్పానిష్,
సుడానీస్, స్వాహిలి, స్వీడిష్, సిరియాక్, తజిక్ తమిళం, తగలోగ్, టాటర్,
తెలుగు, థాయ్, టిబెటన్, టోన్గా, టర్కిష్, ఉక్రేనియన్, ఉర్దూ, ఉజ్బెక్, ఉయ్ఘుర్,
వియత్నామీస్ వెల్ష్ యిడ్డిష్ యోరుబా.

మీ భాష నేర్చుకోవడం మీరు ఆనందం మరియు పటిమ తెచ్చుకోవచ్చు !

Tamil (ta)
------------

Translated by: [Athitya Kumar](https://github.com/athityakumar)

(Short: இணையத்தில் இருந்து மொழிகளை கற்று கொள்ளுங்கள்!)

நீங்கள் இணையத்தை பயன்படுத்தும் போது,  "MindTheWord" மொழிகளை சேகரித்து வைக்கிறது. பின்னால் , தேவைப்படும் பொழுது , "MindTheWord" வார்த்தைகளை வழங்கிடும். எனவே, பிற மொழிகளின் வார்த்தைகள் மற்றும் அர்த்தங்களை நினைவில்கொள்ள எளிதாக இருக்கும். 

நீங்கள் இந்த விருப்பங்களை கட்டமைக்க முடியும்:
* எவ்வளவு மொழிபெயர்க்க வேண்டும்;
* மொழிபெயர்க்கப்பட்ட வார்த்தைகள் எவ்வாறு காட்டப்படவேண்டும்;
* உங்கள் சொந்த அகராதி;
* எத்தனை தொடர்ச்சியான வார்த்தைகள் மொழிபெயர்க்க வேண்டும்;
* எந்த இணையதளங்களில் மொழிபெயர்க்க வேண்டாம்;
* மற்றும் பல...

மொழிபெயர்ப்பின் தரம் , கூகிளின் தரம் பொறுத்தது.
பின்வரும் மொழிகளிலும் இதுவரை ஆதரிக்கப்படுகின்றன :
ஆஃப்ரிகான்ஸ், அல்பேனிய, அம்ஹரிக், அரபு, ஆர்மீனியன், அஸர்பெய்ஜானி, பாஸ்க்,
பைலோருஷ்ன், பெங்காலி, போஜ்புரி, பல்கேரியன், பர்மிய, பிரெட்டன், காடலான்,
செரொகி, சீன, சீன (எளிய), சீனம் (பாரம்பரிய),
கோர்சிகன், குரோஷியன், செக், டேனிஷ், திவேஹி, டச்சு, ஆங்கிலம், எஸ்பரேன்டோ,
எஸ்டோனியன், ஃபரிஸ்த், ஃபிலிப்பைன்ஸ், ஃபின்னிஷ், பிரஞ்சு, ஃப்ரிஸியான், காலிஸியன், ஜியோர்ஜியன்,
ஜெர்மன், கிரேக்கம், குஜராத்தி, தமிழ், ஹீப்ரு, இந்தி, ஹங்கேரியன், ஐஸ்லாண்டிக்,
இந்தோனேசிய, இனுகிடூட், ஐரிஷ், இத்தாலியன், ஜப்பனீஸ், ஜாவானீஸ், கன்னடம்,
கசாக், கெமர், கொரியன், குர்திஷ், கிர்கிஸ், லாவோ, Laotian, லத்தீன், லேட்வியன்,
லிதுவேனியன், லக்க்ஷெம்பர்கிஷ், மாஸிடோனியன், மலாய், மலையாளம், மாலத்தீவு, மயோரி,
மராத்தி, மங்கோலியன், நேபாளி, நார்வேஜியன், ஒக்கிடன், ஒரியா, பாஷ்டோ, பாரசீக,
போலந்து, போர்த்துகீசியம், பஞ்சாபி, கிவேசுவா, ரோமானிய, ரஷியன், சமஸ்கிருதம்,
ஸ்காட்ஸ் - கேலிக், செர்பியன், சிந்தி, சிங்களம், ஸ்லோவாக், ஸ்லோவேனியன், ஸ்பானிஷ்,
சுடானீஸ், சுவாஹிலி, ஸ்வீடிஷ், சிரியாக், தாஜிக், தமிழ், டாகாலோக், டாடர்,
தெலுங்கு, தாய், திபெத்திய, டோங்கா, துருக்கிய, உக்ரேனிய, உருது, உஸ்பெக், யுகுர்,
வியட்நாம், வெல்ஷ், இத்திஷ், யோருப்பா.

உங்கள் மொழி கற்றலால் , நீங்கள் மகிழ்ச்சி மற்றும் மொழியிகளில் சரளம் பெற வாழ்த்துக்கள்!

Bengali (be)
------------

Translated by: Pavan Boro

(সংক্ষিপ্ত: যখন ইন্টারনেট ব্রাউজ ল্যাঙ্গুয়েজ শেখো!)

যখন আপনি ইন্টারনেট ব্রাউজ MindTheWord ভাষা নিমজ্জন প্রদান করে.

পরিদর্শন যে ওয়েবপেজ, এটি এলোমেলোভাবে মধ্যে কয়েকটি শব্দের অনুবাদ
আপনি ভাষাটিই লক্ষ্য. কারণ অনূদিত শব্দ রাখা হয়
প্রেক্ষাপটে, এটা অনুমান এবং তাদের অর্থ মুখস্থ করা সহজ হয়. অতএব,
আপনি অনায়াসে নতুন শব্দভান্ডার শিখতে এবং আপনার ভাষা দক্ষতা উন্নত.

বিকল্পে, আপনি কনফিগার করতে পারেন:
* কত অনুবাদ করা উচিত;
* কিভাবে অনূদিত শব্দ বা অক্ষর হাইলাইট করা উচিত;
* প্রাক সংজ্ঞায়িত অনুবাদগুলির আপনার নিজস্ব অভিধান;
* কিভাবে অনেক পরপর শব্দ বা অক্ষর অনুবাদ করা উচিত;
* ওয়েবসাইটের একটি ব্ল্যাকলিস্ট যে অনুবাদ করা উচিত;
* এবং আরো অনেক কিছু...

অনুবাদের মান GOOGLE TRANSLATE উপর নির্ভর করে.
নিম্নলিখিত ভাষাগুলিতে এতদূর সমর্থিত হয়:
আফ্রিকান্স, আলবেনিয়ান, আমহারিক, আরবি, আর্মেনিয়ান, আজারবাইজানি, বাস্ক,
বেলারুশিয়, বাংলা, ভোজপুরি, বুলগেরিয়ান, বর্মি, ব্রেটন, কাতালান,
চেরোকি, চীনা, চীনা (সরলীকৃত) চীনা (ঐতিহ্যবাহী),
কর্সিকান, ক্রোয়েশীয়, চেক, ডেনিশ, দিভেহি, ডাচ, ইংরেজি, এস্পেরান্তো,
এস্তোনীয়, ফেরাউনি, ফিলিপিনো, ফিনিশ, ফরাসি, ফ্রিসিয়, গ্যালিশিয়, জর্জিয়ান,
জার্মান, গ্রিক, গুজরাটি, হাইতিয়ান, হিব্রু, হিন্দি, হাঙ্গেরিয়ান, আইসল্যান্ডিক,
ইন্দোনেশীয়, ইনুক্টিটুট, আইরিশ, ইতালিয়ান, জাপানি, জাভানি, কন্নড,
কাজাখ, খেমের, কোরিয়ান, কুর্দি, কির্গিজ, লাও, লাওস, ল্যাটিন, লাত্ভীয়,
লিথুয়েনীয, লুক্সেমবার্গীয়, ম্যাসেডোনিয়ান মালয়, মালায়ালম, মল্টিয়, মাওরি,
মারাঠি, মঙ্গোলিয়, নেপালি, নরওয়েজিয়ান, অক্সিটান, ওড়িয়া, পুশতু, ফার্সি,
পোলিশ, পর্তুগিজ, পাঞ্জাবি, কেচুয়া, রোমানিয়ান, রাশিয়ান, সংস্কৃত,
স্কটস - গ্যেলিক, সার্বিয়ান, সিন্ধি, সিংহলি, স্লোভাক, স্লোভেনিয়ান, স্প্যানিশ,
সুদানী, সোয়াহিলি, সুইডিশ, সিরিয়াক, তাজিক, তামিল, তাগালগ, তাতার,
তেলুগু, থাই, তিব্বতি, টোঙ্গা, তুর্কি, ইউক্রেনীয়, উর্দু, উজবেক, উইঘুর,
ভিয়েতনামী, ওয়েলশ, য়িদ্দিশ, ইওরুবা.

আপনার ভাষা শেখার আপনি আনন্দ এবং সাবলীলতা আনতে পারে!

Marathi (mr)
------------

Translated by: Vinay Badhan

(लघु: इंटरनेट ब्राउझिंग करत असताना भाषा शिका!)

आपण इंटरनेट ब्राउझ करताना MindTheWord भाषा विसर्जन उपलब्ध आहे.

भेट प्रत्येक वेबपृष्ठ, हे सहजगत्या आपण निर्दिष्ट केलेल्या लक्ष्य भाषेत काही शब्द अनुवादित करते. अनुवादित शब्द संदर्भात ठेवले आहेत, हे अनुमान आणि अर्थ लक्षात करणे सोपे आहे. त्यामुळे, आपण सहजतेने नवीन शब्दसंग्रह जाणून घेण्यासाठी आणि आपली भाषा कौशल्य सुधारण्यासाठी.

पर्याय, आपण कॉन्फिगर करू शकता:

किती अनुवादित पाहिजे;
अनुवादित शब्द किंवा वर्ण ठळक कसे पाहिजे;
पूर्व परिभाषित अनुवाद आपल्या स्वत: च्या शब्दकोश;
किती सलग शब्द किंवा वर्ण अनुवादित पाहिजे;
वेबसाइट ब्लॅकलिस्ट भाषांतरीत केला जाणार नाही असे झाले की,
आणि बरेच काही...
GOOGLETRANSLATE वर भाषांतर गुणवत्ता अवलंबून असते. , आफ्रिकान्स, अल्बेनियन, अम्हारिक, अरबी, अर्मेनियन, अझरबैजानी, बास्क, बेलारूसी, बंगाली, भोजपुरी, बल्गेरियन, बर्मी, ब्रेटन, कॅटलान, चेरोकी, चीनी, चीनी (सरलीकृत), चीनी (पारंपारिक): निम्नलिखित भाषांमध्ये आतापर्यंत समर्थीत आहे कॉर्सिकन, क्रोएशियन, झेक, डॅनिश, धीवेही, डच, इंग्रजी, मुद्दाम तयार केलेली भाषा, इस्टोनियन, फॅरोझ, फिलिपिनो, फिनिश, फ्रेंच, फ्रिसी, गॅलिशियन, जॉर्जियन, जर्मन, ग्रीक, गुजराती, हैती, हिब्रू, हिंदी, हंगेरियन आईसलँडिक, इंडोनेशियन, इनुकिटुट्, आयरिश, इटालियन, जपानी, जावाई, कन्नड, कझाक, ख्मेर, कोरियन, कुर्दिश, किरगिझ, लाओ, लाओटिअन, लॅटिन, लाट्व्हियन, लिथुआनियन, डायलर, मॅसेडोनियन, मलय, मल्याळम, माल्टीज, माओरी, मराठी, मंगोलियन, नेपाळी, नॉर्वेजियन, ऑक्सिताई, उडिया, पश्तू, पर्शियन, पोलिश, पोर्तुगीज, पंजाबी, क्वेचुआ, रोमानियन, रशियन, संस्कृत, स्कॉट्स - स्कॉटिश व आयरिश केल्ट लोकांची भाषा, सर्बियन, सिंधी, सिंहली, स्लोव्हाक, स्लोव्हेनियन, स्पॅनिश, सुंदानीज, स्वाहिली, स्वीडिश, सिरियाक, ताजिक, तमिळ, तेलुगू, टागालोग, तातार, तेलगु, थाई, तिबेटी, टोंगा, तुर्की, युक्रेनियन, उर्दू, उझ्बेक, उईघुर, व्हिएतनामी, वेल्श, यिद्दी, योरुबा.

आपल्या भाषेत शिक्षण आपण आनंद आणि ओघ आणा!

Malayalam (ml)
------------

Translated by: [Anik Raj C](https://github.com/anikraj1994)

(Short: ഇന്റർനെറ്റ്  ബ്രൗസിംഗ് ചെയുംബോൾ ഭാഷകൾ പഠിക്കാം!)

നിങ്ങൾ ഇന്റർനെറ്റ് ബ്രൗസിംഗ് ചെയുംബോൾ MindTheWord ഭാഷ ആഴത്തിൽ പഠിക്കാം.

ഓരോ വെബ്സൈറ്റും സന്ദർശിക്കുമ്ബോൾ, ക്രമരഹിതമായ വാക്കുകൾ നിങ്ങളുടെ ടാർഗറ്റ് ഭാഷയിലേക്ക് വിവർത്തനം ചെയ്യും. ഈ വിവർത്തനം ചെയ്ത വാക്കുകൾ സന്ദർഭോചിതമായതിനാൽ, അത് എളുപ്പത്തിൽ മനസിലാക്കാനും, ഓർമിക്കാനും പറ്റും. അതുകൊണ്ട് നിങ്ങൾക്ക് പുതിയ പദാവലി മനസ്സിലാക്കുന്നതിനും നിങ്ങളുടെ ഭാഷ കഴിവുകൾ മെച്ചപെടുത്താനും സാധിക്കും.

ഓപ്ഷനുകളിൽ ഇതൊക്കെ മാറ്റം വരുത്താം :
* എത്ര വിവർത്തനം ചെയ്യണമെന്ന്;
* വിവർത്തനം ചെയ്‌ത വാക്കുകൾ അല്ലെങ്കിൽ അക്ഷരങ്ങൾ ഹൈലൈറ്റ് എങ്ങനെ വേണം;
* നിങ്ങളുടെ സ്വന്തം നിർവചിച്ച വിവർത്തന നിഘണ്ടു;
* തുടർച്ചയായി എത്ര വാക്കുകളോ അക്ഷരങ്ങളോ വിവർത്തനം ചെയ്യണമെന്ന്;
* വിവർത്തനം ചെയ്യാൻ പാടില്ലാത്ത വെബ്‌സൈറ്റുകളുടെ ബ്ലാക്ക്ലിസ്റ്റ്;
* കൂടാതെ മറ്റു ചിലതും...

പരിഭാഷയുടെ ഗുണനിലവാരം ഗൂഗിൾ ട്രാൻസ്ലേറ്റിനെ ആശ്രയിച്ചിരിക്കും.
താഴെ കൊടുത്തിരിക്കുന്ന ഭാഷകളാണ് ഇതുവരെ സപ്പോർട്ട് ചെയ്യുന്നത്:
ആഫ്രിക്കാൻസ്, അൽബേനിയൻ, അംഹാരിക്, അറബിക്, അർമേനിയൻ, അസർബൈജാനി, ബാസ്ക്,
ബെലാറസിയൻ, ബംഗാളി, ഭോജ്പൂരി, ബൾഗേറിയൻ, ബർമീസ്, ബ്രിറ്റോണ്, കറ്റാലിയൻ,
ചെറോക്കീ, ചൈനീസ്, ചൈനീസ് (ലളിതം), ചൈനീസ് (പരമ്പരാഗതം),
കോർസിക്കൻ, ക്രൊയേഷ്യൻ, ചെക്ക്, ഡാനിഷ്, ദ്വിവേഹി, ഡച്ച്, ഇംഗ്ലീഷ്, എസ്പെരന്തോ
എസ്റ്റോണിയൻ, ഫാറോസ്, ഫിലിപ്പിനോ, ഫിന്നിഷ്, ഫ്രഞ്ച്, ഫ്രിഷ്യൻ, ഗലീഷ്യൻ, ജോർജ്ജിയൻ,
ജർമ്മൻ, ഗ്രീക്ക്, ഗുജറാത്തി, ഹെയ്തിയൻ, ഹീബ്രു, ഹിന്ദി, ഹംഗേറിയൻ, ഐസ്ലാൻഡിക്,
ഇൻഡോനേഷ്യൻ, ഇനുക്റ്റിടട്ട്, ഐറിഷ്, ഇറ്റാലിയൻ, ജാപ്പനീസ്, ജാവനീസ്, കന്നഡ,
കസാഖ്, ഖെമർ, കൊറിയൻ, കുർദിഷ്, കിർഗിസ്, ലാവോ, ലാവോഷിയൻ, ലാറ്റിൻ, ലാറ്റ്വിയൻ,
ലിത്വാനിയൻ, ലക്സംബർഗിഷ്, മാസിഡോണിയൻ, മലയ്, മലയാളം, മാൾട്ടീസ്, മൗറി,
മറാത്തി, മംഗോളിയൻ, നേപ്പാളി, നോർവീജിയൻ, ഒക്സിറ്റന്, ഒറിയ, പഷ്തോ പേർഷ്യൻ,
പോളിഷ്, പോർച്ചുഗീസ്, പഞ്ചാബി, ക്വെച്ചുവ, റൊമാനിയൻ, റഷ്യൻ, സംസ്കൃതം,
സ്കോട്സ് - ഗാലിക്, സെർബിയൻ, സിന്ധി, സിംഹളീസ്, സ്ലോവാക്, സ്ലോവേനിയൻ, സ്പാനിഷ്,
സുഡാനീസ്, സ്വാഹിലി, സ്വീഡിഷ്, സിറിയക്, താജിക്, തമിഴ്, തഗാലോഗ് ടാടാർ,
തെലുങ്ക്, തായ്, ടിബറ്റൻ, ടോംഗ, തുർക്കിഷ്, യുക്രേനിയൻ, ഉറുദു, ഉസ്ബെക്, ഉയ്ഘൂർ,
വിയറ്റ്നാമീസ്, വെൽഷ്, യിദ്ദിഷ്, യൊറൂബ.

നിങ്ങളുടെ ഭാഷാ പഠനം സന്തോഷവും പ്രഗൽഭ്യവും ആയി തീരട്ടെ!